[PassiveBase]
; scanner groups are separated with :
; scanners within the group are separated with ,
order = ShodanAPI:CensysAPI:ZoomEyeAPI:LeakIXAPI

[ShodanAPI]
enabled = false
key =

[CensysAPI]
enabled = false
id =
secret =

[ZoomEyeAPI]
enabled = false
key =

[LeakIXAPI]
enabled = false
key =

[ShodanWeb]
enabled = false
cookies =

[CensysWeb]
enabled = false
cookies =

[ZoomEyeWeb]
enabled = false
cookies =

[LeakIXWeb]
enabled = false
auth =
cookies =
